{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "FDG Dosage Calculator",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
}
